- name: Demo on roles
  ansible.builtin.debug:
    msg: hello anusha practising roles
- name: Demo on roles at playlevel vars
  ansible.builtin.debug:
    msg: URL- {{URL_PLAY}}
- name: Print Variable from Role
  ansible.builtin.debug:
    msg: URL - {{ URL }}